<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bandera">
        <div id="azul" class="linea"></div>
        <div id="blanco" class="linea"></div>
        <div id="azul" class="linea"></div>
        <div id="blanco" class="linea"></div>
        <div id="azul" class="linea"></div>
        <div id="rojo" class="triangulo"></div>
        <div id="blanco_estrella" class="estrella"></div>
    </div>
    </div>
    
</body>
</html>