.bandera{
    width: 450px;
    height: 150px;
    display: grid;
}

#azul{
    height: 60px;
    width: 600px;
    background-color: blue;
}

#blanco{
    height: 60px;
    width: 600px;
    background-color: white;
}

#rojo{
    width: 0; 
    height: 0; 
    border-top: 150px solid transparent;
    border-bottom: 150px solid transparent;
    position: absolute;
    border-left: 200px solid red;
}

#blanco_estrella {
    margin: 100px 0;
    position: absolute;
    display: block;
    color: white;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid white;
    border-left: 100px solid transparent;
    transform: rotate(35deg);
  }

  #blanco_estrella:before {
    border-bottom: 80px solid white;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    transform: rotate(-35deg);
  }
  
  #blanco_estrella:after {
    position: absolute;
    display: block;
    color: white;
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid white;
    border-left: 100px solid transparent;
    transform: rotate(-70deg);
    content: '';
  }
  