<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera México</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mexico">
        <div class="section" id="verde"></div>
        <div class="section" id="escudo">
            <img src="img/escudoMexico.png" alt="Escudo Mexico">
        </div>
        <div class="section" id="rojo"></div>
    </div>
    <div class="chile">
        <div class="seccion-estrella">
            <div class="estrella">
                <img src="img/estrella.png" alt="estrella">
            </div>
            <div class="blanco"></div>
        </div>
        <div class="rojo-chile"></div>
    </div>
</body>
</html>