* {
    margin: 0;
    padding: 0;
    border: 0;
}

.section{
    width: 300px;
    height: 400px;
    display: inline-block;
}

#verde {
    background-color: #006845;
}

#rojo {
    background-color: #cf0921;
}

img {
    width: 200px;
    padding: 50px;
    margin-bottom: 55px;
}

.chile {
    width: 900px;
    height: 400px;
}

.seccion-estrella {
    width: 30%;
    height: 50%;
    background-color: #0030a1;
}

.rojo-chile {
    height: 50%;
    background-color: #db2314;
}